{
  "schemaVersion": 1,
  "id": "togglesprint",
  "version": "1.5",

  "name": "Toggle Sprint",
  "description": "Keeps you sprinting at all times.",
  "authors": [
    "Magiccc"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/toggle-sprint-magiccc"
  },
  "license": "MIT",
  "icon": "assets/togglesprint/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.magic.Sprint"
    ]
  },
  "mixins": [
    "togglesprint-mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.18",
    "fabric-api": "*",
    "minecraft": ">=1.19.2 <=1.19.4",
    "java": ">=17"
  }
}
